<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7916e3abe94628b549aa05414ca590" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.ComboDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.ComboMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.SysRole" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.SysRoleProgram" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysHospitalParam" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysHospital" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysMedicalGroup" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysMedicalGroupHospital" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysUploadServer" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="LIS_ZMCMSv2Model.sysUploadSchedule" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>